<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="OB2-Hl-1CW">
            <objects>
                <viewController storyboardIdentifier="playView" nibName="PlayViewController" id="V03-yQ-cOS" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC5-RM-4Op"/>
                        <viewControllerLayoutGuide type="bottom" id="LnO-W4-Fce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhi-C6-y9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-CC-mul">
                                <rect key="frame" x="398" y="460" width="42" height="42"/>
                                <animations/>
                                <state key="normal" title="Button" image="right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-kZ-SXa">
                                <rect key="frame" x="38" y="458" width="56" height="43"/>
                                <animations/>
                                <state key="normal" title="Button" image="cm2_rcd_icn_love"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n42-Zb-Ste">
                                <rect key="frame" x="55" y="403" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-r9-OtF">
                                <rect key="frame" x="524" y="403" width="48" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fYd-f2-qly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-mP-xGa">
                                <rect key="frame" x="529" y="453" width="40" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0RL-Av-TH1"/>
                                </constraints>
                                <state key="normal" title="Button" image="cm2_icn_dld"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-OA-ddg">
                                <rect key="frame" x="284" y="466" width="33" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="PMP-nH-JF9"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="playBtn" destination="V03-yQ-cOS" eventType="touchUpInside" id="1w1-Od-Fno"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-Av-93E">
                                <rect key="frame" x="125" y="538" width="343" height="31"/>
                                <animations/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-nR-JC9">
                                <rect key="frame" x="38" y="538" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-eZ-fU4">
                                <rect key="frame" x="523" y="538" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-Ww-fAa">
                                <rect key="frame" x="180" y="101" width="240" height="248"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RoT-he-NNm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-rw-0lV">
                                <rect key="frame" x="171" y="460" width="44" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Hqr-tm-Df7"/>
                                </constraints>
                                <state key="normal" title="Button" image="left"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-zF-R3d">
                                <rect key="frame" x="125" y="394" width="358" height="31"/>
                                <animations/>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yo-rw-0lV" firstAttribute="top" secondItem="Ee6-zF-R3d" secondAttribute="bottom" constant="36" id="0nf-MI-vzw"/>
                            <constraint firstItem="FpP-Av-93E" firstAttribute="bottom" secondItem="PGB-nR-JC9" secondAttribute="bottom" id="1Lg-ir-NdB"/>
                            <constraint firstItem="Kld-Ww-fAa" firstAttribute="top" secondItem="xC5-RM-4Op" secondAttribute="bottom" constant="81" id="1S3-sk-shH"/>
                            <constraint firstItem="FpP-Av-93E" firstAttribute="top" secondItem="4Yo-rw-0lV" secondAttribute="bottom" constant="33" id="24g-un-tym"/>
                            <constraint firstItem="Kld-Ww-fAa" firstAttribute="width" secondItem="fhi-C6-y9R" secondAttribute="width" id="2XY-yE-YcI"/>
                            <constraint firstItem="fn2-r9-OtF" firstAttribute="centerX" secondItem="yA3-eZ-fU4" secondAttribute="centerX" id="4eq-Jj-2Yy"/>
                            <constraint firstItem="Iia-OA-ddg" firstAttribute="leading" secondItem="4Yo-rw-0lV" secondAttribute="trailing" constant="69" id="5je-D4-4z7"/>
                            <constraint firstItem="Iia-OA-ddg" firstAttribute="top" secondItem="Ee6-zF-R3d" secondAttribute="bottom" constant="42" id="6TA-P2-C8z"/>
                            <constraint firstItem="Iia-OA-ddg" firstAttribute="centerX" secondItem="fhi-C6-y9R" secondAttribute="centerX" id="BQE-fq-a5D"/>
                            <constraint firstItem="Kld-Ww-fAa" firstAttribute="centerX" secondItem="fhi-C6-y9R" secondAttribute="centerX" id="CSm-b2-E9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0V4-mP-xGa" secondAttribute="trailing" constant="11" id="G3r-SE-kV3"/>
                            <constraint firstItem="4Yo-rw-0lV" firstAttribute="leading" secondItem="DUb-kZ-SXa" secondAttribute="trailing" constant="77" id="G5k-3W-LoX"/>
                            <constraint firstItem="fn2-r9-OtF" firstAttribute="baseline" secondItem="n42-Zb-Ste" secondAttribute="baseline" id="G5r-pS-spi"/>
                            <constraint firstItem="DUb-kZ-SXa" firstAttribute="top" secondItem="n42-Zb-Ste" secondAttribute="bottom" constant="34" id="GRA-n9-vng"/>
                            <constraint firstItem="Iia-OA-ddg" firstAttribute="baseline" secondItem="F6I-CC-mul" secondAttribute="baseline" id="GpC-Os-ck8"/>
                            <constraint firstItem="PGB-nR-JC9" firstAttribute="top" secondItem="DUb-kZ-SXa" secondAttribute="bottom" constant="37" id="HZD-fs-3kT"/>
                            <constraint firstItem="Kld-Ww-fAa" firstAttribute="top" secondItem="xC5-RM-4Op" secondAttribute="bottom" constant="81" id="HfR-bA-N72"/>
                            <constraint firstItem="DUb-kZ-SXa" firstAttribute="leading" secondItem="PGB-nR-JC9" secondAttribute="leading" id="Hto-bU-xz1"/>
                            <constraint firstItem="F6I-CC-mul" firstAttribute="leading" secondItem="Iia-OA-ddg" secondAttribute="trailing" constant="81" id="IaD-4h-81J"/>
                            <constraint firstItem="n42-Zb-Ste" firstAttribute="leading" secondItem="fhi-C6-y9R" secondAttribute="leadingMargin" constant="35" id="JDz-4n-TT9"/>
                            <constraint firstItem="yA3-eZ-fU4" firstAttribute="top" secondItem="0V4-mP-xGa" secondAttribute="bottom" constant="46" id="LU6-GH-GI3"/>
                            <constraint firstItem="n42-Zb-Ste" firstAttribute="top" secondItem="xC5-RM-4Op" secondAttribute="bottom" constant="383" id="MAK-aN-50G"/>
                            <constraint firstItem="DUb-kZ-SXa" firstAttribute="leading" secondItem="fhi-C6-y9R" secondAttribute="leadingMargin" constant="18" id="OgR-6a-XVy"/>
                            <constraint firstItem="fn2-r9-OtF" firstAttribute="baseline" secondItem="n42-Zb-Ste" secondAttribute="firstBaseline" id="Oyg-vf-u04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yA3-eZ-fU4" secondAttribute="trailing" constant="7" id="PjK-ed-kyE"/>
                            <constraint firstItem="Ee6-zF-R3d" firstAttribute="top" secondItem="Kld-Ww-fAa" secondAttribute="bottom" constant="45" id="TcZ-vB-9Mu"/>
                            <constraint firstItem="FpP-Av-93E" firstAttribute="leading" secondItem="Ee6-zF-R3d" secondAttribute="leading" id="TvH-ga-AIZ"/>
                            <constraint firstItem="0V4-mP-xGa" firstAttribute="top" secondItem="fn2-r9-OtF" secondAttribute="bottom" constant="29" id="U0B-Nk-OPS"/>
                            <constraint firstItem="Iia-OA-ddg" firstAttribute="centerX" secondItem="Kld-Ww-fAa" secondAttribute="centerX" id="adP-Le-avm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fn2-r9-OtF" secondAttribute="trailing" constant="8" id="aue-4D-uwq"/>
                            <constraint firstItem="Iia-OA-ddg" firstAttribute="firstBaseline" secondItem="F6I-CC-mul" secondAttribute="firstBaseline" id="c9l-0T-qgD"/>
                            <constraint firstItem="Kld-Ww-fAa" firstAttribute="width" secondItem="fhi-C6-y9R" secondAttribute="width" id="cKj-bE-A26"/>
                            <constraint firstItem="PGB-nR-JC9" firstAttribute="baseline" secondItem="yA3-eZ-fU4" secondAttribute="firstBaseline" id="gz2-q2-rzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kld-Ww-fAa" secondAttribute="trailing" constant="160" id="hKg-9G-zP8"/>
                            <constraint firstItem="yA3-eZ-fU4" firstAttribute="baseline" secondItem="PGB-nR-JC9" secondAttribute="firstBaseline" id="ksw-2Z-PZU"/>
                            <constraint firstItem="Ee6-zF-R3d" firstAttribute="leading" secondItem="n42-Zb-Ste" secondAttribute="trailing" constant="27" id="m54-1s-Fgf"/>
                            <constraint firstItem="fn2-r9-OtF" firstAttribute="leading" secondItem="Ee6-zF-R3d" secondAttribute="trailing" constant="43" id="m5V-CL-z7x"/>
                            <constraint firstItem="LnO-W4-Fce" firstAttribute="top" secondItem="PGB-nR-JC9" secondAttribute="bottom" constant="32" id="oLb-HX-z1M"/>
                            <constraint firstItem="0V4-mP-xGa" firstAttribute="leading" secondItem="F6I-CC-mul" secondAttribute="trailing" constant="89" id="oRg-gb-BQ0"/>
                            <constraint firstItem="Kld-Ww-fAa" firstAttribute="centerY" secondItem="fhi-C6-y9R" secondAttribute="centerY" id="oWY-Mt-5Vf"/>
                            <constraint firstItem="n42-Zb-Ste" firstAttribute="bottom" secondItem="Ee6-zF-R3d" secondAttribute="bottom" id="oir-Jt-Ife"/>
                            <constraint firstItem="FpP-Av-93E" firstAttribute="top" secondItem="F6I-CC-mul" secondAttribute="bottom" constant="36" id="oja-F6-Cop"/>
                            <constraint firstItem="FpP-Av-93E" firstAttribute="leading" secondItem="PGB-nR-JC9" secondAttribute="trailing" constant="43" id="sQT-Vr-QmW"/>
                            <constraint firstItem="F6I-CC-mul" firstAttribute="top" secondItem="4Yo-rw-0lV" secondAttribute="top" id="uE9-x0-hhQ"/>
                            <constraint firstItem="Kld-Ww-fAa" firstAttribute="centerX" secondItem="fhi-C6-y9R" secondAttribute="centerX" id="uMZ-qQ-nH3"/>
                            <constraint firstAttribute="height" secondItem="Ee6-zF-R3d" secondAttribute="height" id="xPX-9G-e0X"/>
                            <constraint firstItem="yA3-eZ-fU4" firstAttribute="leading" secondItem="FpP-Av-93E" secondAttribute="trailing" constant="57" id="xrO-bc-ehm"/>
                            <constraint firstItem="FpP-Av-93E" firstAttribute="top" secondItem="yA3-eZ-fU4" secondAttribute="top" id="zBw-GQ-Q0w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1S3-sk-shH"/>
                                <exclude reference="2XY-yE-YcI"/>
                                <exclude reference="CSm-b2-E9T"/>
                                <exclude reference="cKj-bE-A26"/>
                                <exclude reference="hKg-9G-zP8"/>
                                <exclude reference="oWY-Mt-5Vf"/>
                                <exclude reference="uMZ-qQ-nH3"/>
                                <exclude reference="xPX-9G-e0X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playBtn1" destination="Iia-OA-ddg" id="hHk-u0-AuC"/>
                        <outlet property="songImage" destination="Kld-Ww-fAa" id="fq5-Ha-vQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNg-ig-NkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm2_icn_dld" width="30" height="21"/>
        <image name="cm2_rcd_icn_love" width="24" height="24"/>
        <image name="left" width="75" height="56"/>
        <image name="play" width="68" height="56"/>
        <image name="right" width="75" height="56"/>
    </resources>
</document>
